# Android

./: LICENSE.md  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tbaehr/sharewifi/: ApplicationTest.java  BasicConnectionFunctionalityTest.java  IntegrationTest.java
app/src/androidTest/java/com/tbaehr/sharewifi/android/: BasicConnectionFunctionalityTest.java  IntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbaehr/sharewifi/: ShareActivity.java  ShareWiFiApplication.java  WiFiListActivity.java  WiFiListFragment.java  WiFiListItemAdapter.java
app/src/main/java/com/tbaehr/sharewifi/android/: ShareWiFiApplication.java
app/src/main/java/com/tbaehr/sharewifi/android/features/: HelpInfoFragment.java  MainActivity.java  WiFiHelper.java
app/src/main/java/com/tbaehr/sharewifi/android/model/: IGroup.java  IUser.java  SecurityMode.java  ShareWiFiSettings.java  SharedWifiConfiguration.java
app/src/main/java/com/tbaehr/sharewifi/android/utils/: IOnLinkClickListener.java  ImageViewHelper.java  TextViewHelper.java
app/src/main/java/com/tbaehr/sharewifi/features/: MainActivity.java  WiFiHelper.java
app/src/main/java/com/tbaehr/sharewifi/features/connectWithWifi/: WifiConnector.java
app/src/main/java/com/tbaehr/sharewifi/features/groupManagement/: ContactsGrabber.java
app/src/main/java/com/tbaehr/sharewifi/features/handleWifiConfigurations/: WifiConfigurationHandler.java
app/src/main/java/com/tbaehr/sharewifi/features/infoTour/: InfoTour.java
app/src/main/java/com/tbaehr/sharewifi/features/networkList/: NetworkListFragment.java  NetworksTab.java  WiFiListGrabber.java  WiFiListItemAdapter.java
app/src/main/java/com/tbaehr/sharewifi/model/: IGroup.java  IGroups.java  IUser.java  IWifiConfigurations.java  SecurityMode.java  SharedWifiConfiguration.java
app/src/main/res/drawable/: ic_dialog_no_large.xml  ic_empty_placeholder.xml  ic_fab_block_network_24dp.xml  ic_fab_edit.xml  ic_menu_downloaded.xml  ic_menu_downloaded_blue.xml  ic_menu_downloaded_orange.xml  ic_menu_downloaded_red.xml  ic_menu_filledcloud.xml  ic_menu_locked.xml  ic_menu_share_off.xml  ic_menu_shared.xml  ic_menu_shared_with_groups.xml  ic_menu_signal_good.xml  ic_menu_signal_low.xml  ic_menu_signal_medium.xml  ic_menu_signal_off.xml  ic_menu_signal_perfect.xml  ic_menu_uploaded.xml  ic_menu_uploaded_blue.xml  ic_menu_uploaded_green.xml  ic_menu_uploaded_orange.xml  ic_menu_uploaded_red.xml  ic_quality_unknown.xml  info_shared_with_me.xml  share_wifi_logo.xml  shared_by_me_framed.xml  shared_by_me_framed_blue.xml  shared_by_me_framed_green.xml  shared_by_me_framed_orange.xml  shared_by_me_green.xml  shared_by_me_light_gray.xml  shared_by_me_orange.xml  shared_by_me_white.xml  shared_with_me_black.xml  shared_with_me_blue.xml  shared_with_me_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_share.xml  activity_sharedialog_info.xml  activity_wifilist.xml  app_bar_wi_fi_list.xml  checked_text_view.xml  content_wi_fi_list.xml  fragment_help.xml  fragment_info_agb.xml  fragment_info_login.xml  fragment_info_share_options.xml  fragment_networklist.xml  group_header_listitem.xml  item_contact_group_view.xml  item_section_headline.xml  item_single_contact_view.xml  list_wifi_network_item.xml  main.xml  main_activity.xml  main_nav_header.xml  nav_header_wi_fi_list.xml  networklist_item.xml  sharedialog_activity.xml  sharedialog_group_share_dialog.xml  sharedialog_info_activity.xml  sharedialog_options_activity.xml  tab_networklist.xml
app/src/main/res/menu/: account_settings.xml  activity_wifilist_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  help_strings.xml  infotour_strings.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: help_strings.xml  infotour_strings.xml  settings_strings.xml  strings-de.xml  strings.xml
app/src/main/res/xml/: fragmented_preferences.xml
app/src/test/java/com/tbaehr/sharewifi/: ExampleUnitTest.java
app/src/test/java/com/tbaehr/sharewifi/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
