<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_dialog_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tbaehr.sharewifi.WiFiListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

            <ImageView
                android:src="@drawable/side_nav_bar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/share_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;Home_sweet_home&quot; teilen?"
                android:layout_margin="16dp"
                android:id="@+id/textView"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/share1"
                android:src="@drawable/ic_menu_shared_with_all" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:id="@+id/share2"
                android:src="@drawable/ic_menu_shared_with_groups"
                android:layout_below="@+id/share1"
                android:layout_alignStart="@+id/share1" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:id="@+id/shar3"
                android:src="@drawable/ic_menu_shared_with_devices"
                android:layout_below="@+id/share2"
                android:layout_alignStart="@+id/share2" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:id="@+id/share4"
                android:src="@drawable/ic_menu_share_off"
                android:layout_below="@+id/shar3"
                android:layout_alignStart="@+id/shar3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mit der ganzen Welt teilen"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/share1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mit meinen Gruppen teilen"
                android:id="@+id/textView3"
                android:layout_below="@+id/share1"
                android:layout_toEndOf="@+id/share2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mit meinen Geräten teilen"
                android:id="@+id/textView4"
                android:layout_alignTop="@+id/shar3"
                android:layout_toEndOf="@+id/shar3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nicht teilen"
                android:id="@+id/textView5"
                android:layout_below="@+id/shar3"
                android:layout_toEndOf="@+id/shar3" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>